<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.VBox?>
<?import StagingPane.OptionsPane?>
<?import StagingPane.SelectionPane?>
<?import StagingPane.MapSelectionPane?>
<?import StagingPane.PlayerPane?>

<GridPane prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="StagingPane.StagingController">
    <children>
        <VBox prefHeight="768.0" prefWidth="500.00" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
                <MapSelectionPane prefHeight="200.0" fx:id="mapSelPane">
                </MapSelectionPane>
                <OptionsPane prefHeight="200.0" fx:id="optionsPane">
                </OptionsPane>
                <SelectionPane  prefHeight="368.0" fx:id="selectionPane">
                </SelectionPane>
            </children>
        </VBox>
        <PlayerPane fx:id="playerPane" prefHeight="768.0" prefWidth="624.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
        </PlayerPane>
    </children>
</GridPane>